NoteWindow.xaml

<Window x:Class="Note.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note" Icon="logo.ico" MinWidth="100" MinHeight="100" mc:Ignorable="d"
        Title="便笺" Height="260" Width="400" Style="{StaticResource StyleWindowUniversal}"
        Closing="Window_Closing" ResizeMode="CanResizeWithGrip"
        BorderBrush="{Binding Settings.BackGroundColor}" BorderThickness="0"
        local:UniversalWindowStyle.Foreground="Black" Background="{Binding Settings.BackGroundColor}"
        local:UniversalWindowStyle.DeleteNoteCommond="{Binding Commands.DeleteNote}"
        local:UniversalWindowStyle.MaxNoteCommond="{Binding Commands.MaxNote}"
        local:UniversalWindowStyle.FoldNoteCommond="{Binding Commands.FoldNote}"
        local:UniversalWindowStyle.TitleVisibility="{Binding Commands.TitleVisibility}">
    <Window.InputBindings>
        <KeyBinding Gesture="Control+N" Command="{Binding Commands.CreateNote}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RichTextBox Name="NoteText" Background="#66FFFFFF"
                     TextBlock.LineStackingStrategy="BlockLineHeight"
                     Grid.Row="1" Padding="5" BorderThickness="0"
                     TextChanged="NoteText_TextChanged"
                     AcceptsReturn="True" 
                     TextBlock.LineHeight="{Binding Settings.LineHeight}" 
                     FontStyle="{Binding Settings.FontStyle}" FontWeight="{Binding Settings.FontWeight}"
                     FontSize="{Binding Settings.FontSize}" FontFamily="{Binding Settings.FontFamily}"/>
    </Grid>
</Window>
